# Scinable_App_Practice-Kotlin-java-

./: README.md
Scinable3/: build.gradle  settings.gradle
Scinable3/app/: build.gradle  google-services.json
Scinable3/app-release/: app-release.aar
Scinable3/app/src/androidTest/java/com/example/scinable3/: ExampleInstrumentedTest.kt
Scinable3/app/src/main/: AndroidManifest.xml
Scinable3/app/src/main/java/com/example/scinable3/: About_usActivity.kt  CheckActivity.kt  Gmailsender.java  MailActivity.kt  MainActivity.kt  MainFragment.java  ServiceActivity.kt  SolutionActivity.kt  StoreRequest.java
Scinable3/app/src/main/res/drawable/: ic_address_24dp.xml  ic_book_black_24dp.xml  ic_check_black_24dp.xml  ic_face_24dp.xml  ic_label_13dp.xml
Scinable3/app/src/main/res/layout/: activity_about_us.xml  activity_check.xml  activity_mail.xml  activity_main.xml  activity_service.xml  activity_solution.xml  content_main.xml
Scinable3/app/src/main/res/menu/: mail.xml  main.xml
Scinable3/app/src/main/res/values/: array.xml  colors.xml  strings.xml
Scinable3/app/src/test/java/com/example/scinable3/: ExampleUnitTest.kt
Scinable3/gradle/wrapper/: gradle-wrapper.properties
