<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ServiceActivity">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/oldLace">
        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="53dp">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_lightbulb_40dp"
                            android:drawableLeft="@drawable/ic_lightbulb_40dp"
                            android:text="Service"
                            android:textColor="@color/Black"
                            android:textStyle="bold"
                            android:textSize="40dp"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="vertical">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:drawableStart="@drawable/ic_book_black_24dp"
                            android:drawableLeft="@drawable/ic_book_black_24dp"
                            android:text="検索・レコメンド↓"
                            android:textSize="24dp"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"
                            android:id="@+id/layout1button"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="690dp"
                        android:orientation="vertical"
                        android:id="@+id/layout1">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="検索エンジンとレコメンド技術をベースに、 あらゆる顧客接点で個々の顧客に適した施策が行えます。
顧客にとって欲しい商品が見つけやすく利用しやすいサイトにすることができます。"
                            android:textColor="@color/Black"
                            android:textStyle="italic"
                            android:textSize="15dp"/>

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="260dp"
                            android:layout_gravity="center"
                            android:src="@drawable/layout01_1"/>
                    <ImageView
                            android:layout_width="330dp"
                            android:layout_height="180dp"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="left"
                            android:src="@drawable/layout01_2"/>
                    <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center"
                            android:src="@drawable/layout01_3"/>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="vertical">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:drawableStart="@drawable/ic_book_black_24dp"
                            android:drawableLeft="@drawable/ic_book_black_24dp"
                            android:text="アナライズ・広告効果↓"
                            android:textSize="24dp"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"
                            android:id="@+id/layout2button"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="580dp"
                        android:orientation="vertical"
                        android:id="@+id/layout2">

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="260dp"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/layout02_01"/>
                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/layout02_02"/>
                    <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_gravity="center"
                            android:src="@drawable/layout02_3"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="vertical">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:drawableStart="@drawable/ic_book_black_24dp"
                            android:drawableLeft="@drawable/ic_book_black_24dp"
                            android:text="メール配信・LINE配信・通知↓"
                            android:textSize="24dp"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"
                            android:id="@+id/layout3button"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="520dp"
                        android:orientation="vertical"
                        android:id="@+id/layout3">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="収集された顧客の行動情報と購買情報を基に、
メールやLINE、通知など複合的なチャネルで、一括送信から、セグメント配信、カゴ落ち、自動フォロー、
レコメンド、ランキング情報など多様な配信を実現可能です。"
                            android:textSize="10dp"
                            android:textColor="@color/gray"
                            android:textStyle="italic"/>

                    <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="220dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/layout03_1"/>
                    <ImageView
                            android:layout_width="340dp"
                            android:layout_height="250dp"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="left"
                            android:src="@drawable/layout03_2"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="vertical">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:drawableStart="@drawable/ic_book_black_24dp"
                            android:drawableLeft="@drawable/ic_book_black_24dp"
                            android:text="チャネル統合されたシナリオ↓"
                            android:textSize="24dp"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"
                            android:id="@+id/layout4button"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:orientation="vertical"
                        android:id="@+id/layout4">

                    <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="220dp"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center"
                            android:src="@drawable/layout04_1"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="5dp"
                            android:text="顧客グループまたはセグメントに対してメール・LINE・通知・DMリスト出力など多様なチャネル施策を組み合わせて配信施策を実施できます。
セグメント条件やメール開封、クリックなどの有無による分岐などを用いてシナリオが作成可能で、例えばメール開封が無い会員へLINE配信、DM送付など可能です。
条件分岐や配信施策などドラッグ＆ドロップでビジュアルに作成可能です。"
                            android:textColor="@color/gray"
                            android:textSize="10dp"
                            android:textStyle="italic"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="vertical">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:drawableStart="@drawable/ic_book_black_24dp"
                            android:drawableLeft="@drawable/ic_book_black_24dp"
                            android:text="WEB接客/ABテスト↓"
                            android:textSize="24dp"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"
                            android:id="@+id/layout5button"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="930dp"
                        android:orientation="vertical"
                        android:id="@+id/layout5">
                    <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="220dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/layout03_1"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginLeft="5dp"
                            android:textStyle="italic"
                            android:text="購買や会員情報・アクセス情報などを基に顧客をセグメントし、サイトへセグメント毎のコンテンツを配信します。
個々の顧客に応じたコンテンツを配信し最適な顧客体験を提供することが可能です。
複数の配信コンテンツパターンを設定しA/Bテストを実施することも可能です。"
                            android:textSize="10dp"
                            android:textColor="@color/gray"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="5dp"
                            android:drawableStart="@drawable/ic_label_13dp"
                            android:drawableLeft="@drawable/ic_label_13dp"
                            android:text="多彩なサイト内施策が可能"
                            android:textSize="13dp"
                            android:textColor="@color/Black"
                            android:textStyle="bold"/>
                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:src="@drawable/layout05_1"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="5dp"
                            android:drawableStart="@drawable/ic_label_13dp"
                            android:drawableLeft="@drawable/ic_label_13dp"
                            android:text="接客数に制限なく低コストでご利用可能"
                            android:textSize="13dp"
                            android:textColor="@color/Black"
                            android:textStyle="bold"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="5dp"
                            android:text="課金は、接客数、コンテンツ配信数ではなく、サイト全体のPV数に対してになります。低コストで制限なくご利用可能です。"
                            android:textSize="10dp"
                            android:textColor="@color/gray"
                            android:textStyle="italic"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            android:text="Web接客イメージ"
                            android:textSize="16dp"
                            android:textColor="@color/Black"
                            android:textStyle="bold"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_gravity="center"
                            android:text="多様な通知、ポップアップで特定のセグメントへの訴求が可能です。"
                            android:textSize="10dp"
                            android:textColor="@color/gray"
                            android:textStyle="italic"/>
                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:layout_gravity="center"
                            android:src="@drawable/layout05_2"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            android:text="A/Bテストのイメージ"
                            android:textSize="16dp"
                            android:textColor="@color/Black"
                            android:textStyle="bold"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_gravity="center"
                            android:text="複数のコンテンツをユーザによって出し分け、その後のコンバージョンを測定し、\n次の改善へ活用できます。"
                            android:textSize="10dp"
                            android:textColor="@color/gray"
                            android:textStyle="italic"/>
                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="220dp"
                            android:layout_gravity="center"
                            android:src="@drawable/layout05_3"/>
                </LinearLayout>
                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center"
                        android:background="@color/midNightPurple"
                        android:drawableStart="@drawable/ic_mail_24dp"
                        android:drawableLeft="@drawable/ic_mail_24dp"
                        android:text="お問い合わせ"
                        android:textSize="23dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:id="@+id/mailButton"/>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</RelativeLayout>